# memo-spring-maven-xmless

./: README.md  pom.xml
src/main/java/com/goosia/memo/config/: AppConfig.java  ApplicationInitializer.java  LogBackConfig.java  WebConfig.java
src/main/java/com/goosia/memo/controller/: MainController.java
src/main/java/com/goosia/memo/service/impl/: MemoServiceImpl.java
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  insert.jsp  update.jsp
src/test/java/com/goosia/memo/: DataSourceTest.java  MemoMapperTest.java
